

@font-face {
    font-family: "SpikeFont";
    src: url("../assets/x-scale_.ttf");
  }
.st-logo{
    width: 160px;
}

.nav-media{
    position: relative;
    float: right;
    color:white !important;
    margin: 24px 24px 0 0;
    display: flex;
}
.nav-media div{
    display: flex;
}
.nav-media a{
    color: white;
    margin-left: 24px;
}
#myVideo{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;
}
.cover{
    width: 100%;
    height: 100vh;
    background-color:rgba(0,0,0,.5);
}
.figure{
    color:white;
    width: 440px;
    height: 100vh;
    background-color: #000000;
    padding: 5%;
    display: flex;
    align-items: flex-end;
    padding-left: 10%;
    font-size: 18px;
}
.figure h1{
    font-size: 124px;
    color: white;
    font-family: "SpikeFont";
    margin-bottom: 0px;
    line-height: 120px;
}
.btn-white{
    min-width: 240px;
    height: 40px;
    background-color:white;
    color:black;
    border: none;
}
.benefits{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    padding: 5% 10%;
    font-size: 16px;
}
.benefits h2, .nom h2{
    font-size: 32px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
}
.box-info{
    width: 200px;
    flex-grow: 1;
    padding-right: 80px;
}

.link{
    color:#004aad;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}
.box-benefits{
    width: 800px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}
.card-ad{
    width: 50%;
    color: #666666;
    padding: 0 2%;
    margin: 0px 0 24px 0;
    flex-grow: 1;
}

.card-ad h3{
    font-size: 24px;
    font-weight: 500;
}
.circle{
    width: 100px;
    height: 100px;
    background-color: #F9F9F9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle img{
    width: 40px;
}
.nom{
    width:100%;
    height: auto;
    padding: 5% 20%;
    background-color: #f2f2f2;
    text-align: center;
    color: #666666;
    font-size: 16px;
    font-weight: 500;
}
.nom h3{
    font-size: 24px;
}

.logo_img{
    width: 80px;
}
.contacto{
    width: 100%;
    background-color: white;
    padding: 120px 10%;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
}
.contacto div{
  width: 300px;
  flex-grow: 1;
}
.contact_descript{
    margin-right: 120px;
}

.input{
    width: 100%;
    margin: 24px 0;
    height: 40px;
    border:1px solid #e5e5e5;
    padding-left: 12px;
}
.input::placeholder, .txtarea::placeholder{
    color: #cccccc;
    font-family: 'Noto Sans JP', sans-serif;

}
.txtarea{
    width: 100%;
    height: 200px;
    margin: 24px 0;
    height: 100px;
    border:1px solid #e5e5e5;
    padding-left: 12px;
} 
.btn_yellow{
    width: 240px;
    height: 40px;
    background-color:#88001B;
    color: white;
    border: none;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 1s ease;
    border-radius: 4px;
}

.btn_yellow:hover{
    box-shadow: inset 0 -70px 0 0 #D09300;
}
.btn_yellow:focus{
    outline: none;

}

.box_logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer{
    width: 100%;
    height: auto;
    background-color: #000000;
    color:#f2f2f2;
    

}
.footer p{
    opacity: .7;
}
.footer-box{
    width: 100%;
    padding: 40px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-box div{
    width: 300px;
    flex-grow: 1;
    flex-wrap: wrap;
    padding-left: 80px;
}

.footer h3{
    color:#f2f2f2;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 800;
}
.footer a{
    margin: 240px 0px !important;
    color: #f2f2f2;
    opacity: .7;
}

.footer img{
    width: 280px;
}
#media{
    margin: 240px 0 !important;
}
.social span{
    font-size: 24px;
    margin-right: 12px;
}
.divider{
    width: 100%;
    height: 1px;
    border: none;
    background-color: #f2f2f2;
    opacity: .3;
}
.copy{
    padding: 8px 10%;
    text-align: center;
}

.about{
    text-align: center;
    padding: 5% 0;
    font-size: 16px;
    background-color: #f2f2f2;
}
.card-story{
    width: 60%;
    margin: 0 auto;
    padding: 4% 8%;
    background-color: white;
}
.story{
    text-align: left !important;
}
.bg-logo{
    width: 240px;
    margin-bottom: 48px;
}
.back-link{
    color:#004aad;
    font-weight: bold;
    text-decoration: underline;
}
.none{
    display: block;
}


@media(max-width: 1200px) {
    .footer-box div {
        flex-wrap: nowrap !important;
;
    }
}

@media(max-width: 800px) {
    .footer-box {
        flex-wrap: wrap !important;
    }
    .card-story{
        width: 80%;
    }
}
@media(max-width: 525px) {
    .card-story{
        width: 90%;
        font-size: 14px;
    }
    /* #myVideo{
        display: none;
    } */
    .figure h1{
        font-size: 54px;
       
    }
    .figure{
        width: 100%;
        align-items: center;
        background-color: transparent;
        /* background-position: left;
        background-size: cover;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/spike-ed33d.appspot.com/o/card.png?alt=media&token=b4daa1e1-2372-490a-9fbe-7178ad322ab0"); */
    }
    .footer-box div{
        padding-left: 0px;
    }
    .benefits h2, .nom h2{
        font-size: 24px;
    }
   .benefits p{
       font-size: 16px;
   }
   .card-ad{
    width: 100%;
    flex-grow: 1;
    text-align: center;
    
    }
    .circle{
        margin: 0 auto;
    }
    .benefits{
        padding: 80px 10%;
    }
    .box-info{
        padding: 0;
        text-align: center;
        margin-bottom: 24px;
    }
    .nom{
        padding: 80px 5%;
        font-size: 14px;
    }
    .contacto{
        padding: 80px 10%;
    }
    .contact_descript{
        margin-right: 0px;
    }
    .box_logo{
        justify-content: flex-start;
    }
    .none{
       display: none;
    }
   
}